PORT=3000
DB_HOST=project-306-db.cm9suk8k25ih.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=admin1234
DB_NAME=media_portal_db
JWT_SECRET=supersecretkey123
FRONTEND_BUILD_PATH=../frontend/dist/frontend/browser
